@import "response.less";
body,ul,li{
  margin:0;
  padding:0;
  list-style:none;
  font-family: "微软雅黑";
}
a{
  text-decoration: none;
}
*{
  box-sizing: border-box;
}
.clf{
  content: "";
  display: block;
  height:0;
  line-height: 0;
  clear: both;
}
.nav-box {
  & {
    background: rgba(0, 0, 0, .8);
    height:44px!important;
    padding-right: 0!important;
    padding-left:0!important;
    margin-left:0!important;
    margin-right:0!important;
  }

}
.nav-out{
  display: block;
  max-width: 980px;
  margin:0 auto;
  height:100%;
  padding-left:15px;
  padding-right:15px;
  text-align:justify;
  &:after{
    content:"";
    height:0;
    font-size: 0;
    line-height:0;
    display: inline-block;
    width:100%;
  }
  & a{
    display: inline-block;
    color:#fff;
    font-size: 18px;
    vertical-align: middle;
  }
}

.banner {
  position: relative;
  min-height: 650px;
  overflow: hidden;
  position: relative;
}
.btn {
  width: 80px;
  height: 10px;
  position: absolute;
  left: 50%;
  margin-left: -40px;
  bottom:5%;
  z-index: 9;
}
.btn li {
  float: left;
  width: 8px;
  height:8px;
  margin-right: 10px;
  background: #999;
  cursor: pointer;
  border-radius: 50%;
  border: 1px solid #999999;
}
.btn .hot {
  background: #fff;
  border: 1px solid #08c;
}
.bannerimg {
  & {
    width: 100%;
    position: relative;
    a{
      display: block;
      background:url("../img/banner1.jpg")no-repeat center center;
      position: absolute;
      left:100%;
      width: 100%;
      height:650px;
      background-size:100%;
      &:nth-child(2){
        background-image:url("../img/banner2.jpg");
      }
      &:nth-child(3){
        background-image:url("../img/banner3.jpg");
      }
      &:nth-child(4){
        background-image:url("../img/banner4.jpg");
      }
    }
  }
}
.btn2{
  width: 100%;
  height:auto;
  position: absolute;
  left: 0px;
  top:50%;
  margin-top: -64px;
  z-index: 900;
}
.btn2 a{
  width: 67px;
  height: 100%;
  color:#A3A3A3;
  font-size: 72px;
  text-align: center;
  line-height: 128px;
  font-weight:100;
  display: none;
}
.btn2 .left{
  float: left;
}
.btn2 .right{
  float: right;
}

.one{
  &{
    padding: 0!important;
    height: 200px!important;
    a{
      padding: 0!important;
      height: 100%;
      float: left;
      background: url("../img/1.jpg")no-repeat center center;
      background-size: 736px 100%;
      margin-bottom: 3px;
      &:nth-child(2){
        background-image:url("../img/2.jpg");
      }
      &:nth-child(3){
        background-image:url("../img/3.jpg");
      }
      &:nth-child(4){
        background-image:url("../img/4.jpg");
      }
    }
  }
}

.footer-box{
  background: #f2f2f2;
  width: 100%;
  margin:0 auto;
}
.footer{
  padding: 30px 0;
  max-width: 980px;
  margin:0 auto;
  & h3{
    font-size: 16px;
    line-height: 1.8;
    color: #333;
    margin: 0;
  }
  & .list{
    display:block;
    width: 20%;
    float: left;
    padding-left:30px;
  }
    & li{
      font-size: 13px;
      line-height: 1.7;
      color: #33333e;
      margin: 0;
    }
  & span{
    display: none;
  }
}

.midden {
  padding:20px 30px!important;
  color: #999;
  overflow: hidden;
  .shop {
    margin-bottom: 5px;
    padding-bottom: 6px;
    border-bottom: 1px solid #e3e3e3;
    font-size: 10px;
    a {
      font-size: 10px;
      color: #08c;
    }
    a:hover {
      color: #666;
      text-decoration: underline;
    }
  }
  .legal {
    & {
      color: #999;
      height: 20px;
      margin-bottom: 5px;
      .legal-copy {
        font-size: 12px;
        margin-right: 26px;
        float: left;
      }
      .legal-links {
        margin-right: 26px;
        float: left;
        font-size: 10px;
        a {
          display: block;
          margin-right: 10px;
          padding-right: 12px;
          border-right: 1px solid #d6d6d6;
          float: left;
          font-size: 12px;
          color: #666;
        }
        a:hover {
          color: #666;
          text-decoration: underline;
        }
      }
    }

  }
}
  .p{
    margin-bottom:20px;
    color:#999;
    font-size: 10px;
    a{
      font-size: 10px;
      color: #999;
    }
    a:hover{
      text-decoration: underline;
    }
  }


@media screen and (min-width: 768px){
  .nav-bottom{
    display: none!important;
  }
  .nav-out{
    display: block;
  }
}
@media screen and (max-width: 768px) {
  .nav-box{
    margin-left:-15px;
    margin-right:-15px;
  }
  .nav-out{
    width: 100%;
    display:none;
    background: #333;
    height:auto;
    padding:0 15px;
    position: relative;
    z-index:99;
    & a{
      display: block;
      border-bottom: 1px solid #ccc;
      line-height: 48px;
      & img{
        display: none;
      }
    }
  }
  .nav-bottom{
    display: none;
    padding:0 15px;
    height: 100% !important;
    text-align: justify;
    &:after {
      content: "";
      height: 0;
      font-size: 0;
      line-height: 0;
      display: inline-block;
      width: 100%;
    }
    & a {
      display: inline-block;
      color: #fff;
      font-size: 18px;
      vertical-align: middle;
    }
  }

  .footer .list{
    width: 100%;
    padding-right: 30px;

    & ul{
      display: none;
      border-bottom: 1px solid #e3e3e3;
      padding-left: 10px;
    }
    & h3{
      border-bottom: 1px solid #e3e3e3;
      line-height: 40px;
      font-size: 14px;
      color:#444;
    }
    & span{
      display: block;
      float: right;
    }
  }
  .banner{
    min-height: 300px;
  }
  .banner ul{
    width: 80px;
    height: 10px;
    position: absolute;
    left: 50%;
    margin-left: -40px;
    bottom:10%;
    z-index: 9;
  }
  .bannerimg{
    min-height:270px;
  }
  .bannerimg a{
    height: 100%;
    background-size:120%;
  }
  .btn2{
    display: none;
  }
  .btn2 a{
    font-size: 40px;
    width: 30px;
    height: 40px;
  }


}



