@sm:768px;
@md:1000px;
@lg:1200px;
@clos:12;
@padding:15px;
.pad(){
  padding-left: @padding;
  padding-right:@padding;
}
.container{
  &{
    height:auto;
    display: block;
    margin-left: auto!important;
    margin-right:auto!important;
    .pad();
  }
  &-fluid{
    height:auto;
    display: block;
    .pad();
  }
  & .row,&-fluid .row{
    display: block;
    margin-left: -@padding;
    margin-right:-@padding;
  }
  & .row:after,&-fluid .row:after{
    content: "";
    display: block;
    clear: both;
    height:0;
    line-height:0;
    font-size: 0;
  }
}
[center-block]{
  margin-left: auto;
  margin-right: auto;
  display: block;
}
[center-text]{
  text-align: center;
}
.grid(@type,@i:1)when(@i<=@clos){
  .col-@{type}-@{i}{
    width:100%/@clos*@i;
    display: block;
    float: left;
    .pad();
  }
  .grid(@type,@i+1);
}
.grid(xs);

.gg(@width,@name){
 @media screen and (min-width:@width){
    .container{
      width:@width - @padding*2;
    }
    .grid(@name);
  }
}
.gg(@sm,sm);
.gg(@md,md);
.gg(@lg,lg);
@media screen and (max-width: @sm){
  .hidden-xs{
    display: none;
  }
}
@media screen and (min-width: @sm) and (max-width: @md){
  .hidden-sm{
    display: none;
  }
}
@media screen and (min-width: @md) and (max-width: @lg){
  .hidden-md{
    display: none;
  }
}
@media screen and (min-width: @lg){
  .hidden-lg{
    display: none;
  }
}
